Oktyabrskiy
25.10.1917
Petrograd
Senatskaya plz.
3
7
Zimniy Palace
Voroshilov
04.02.1881
Moscow
Tverskaya st.
23
2
Defence Ministry
Budyony
25.04.1883
Moscow
Znamenka st.
13
19
Defence Ministry
Sashkho
30.04.1988
Krasnoyarsk
Kirenskogo st.
5
47
Forest Institute
Kalmykov
17.11.1986
Krasnoyarsk
Krasnoi Armii st.
5
9
SFU ISIT
Krzhyzhanovskiy
24.01.1872
Moscow
Okhotny Ryad st.
1
1
State Planning Commission
Bubenkov
24.03.1987
Krasnoyarsk
78 D.Brigady st.
3
7
RN-Vankor
Polyakov
12.04.1988
Krasnoyarsk
Kirenskogo st.
19
53
self-employed
Agarkov
12.01.1987
Krasnoyarsk
Parusnaya st.
13
37
Transtelecom